<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="qoutes" id="quote-container">
        <div class="quote-content" id="qoute-for-day"></div>
        <div class="quote-author" id="qoute-author"></div>
      </div>
      <button onclick="fetchQuote()">Fetch Quote</button>
      <button onclick="shareOnTwitter()">Share on Twitter</button>
      <button onclick="saveToClipboard()">Save to Clipboard</button>
      <button onclick="downloadQuote()">Download Quote</button>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </body>
</html>
